export const GET_JOB_TYPES = 'job/GET_JOB_TYPES';
export const CREATE_JOB = 'job/CREATE_JOB';
export const CREATE_CUSTOM_CATEGORY = 'job/CREATE_CUSTOM_CATEGORY';
export const USER_MOVE_CATEGORY = 'job/USER_MOVE_CATEGORY';
export const GET_JOB_LIST = 'job/GET_JOB_LIST';
export const GET_JOB_CANDIDATE = 'job/GET_JOB_USER';
export const GET_CUSTOM_CATEGORIES = 'job/GET_CUSTOM_CATEGORIES';
export const GET_UNIVERSITY_LIST = 'job/GET_UNIVERSITY_LIST';
export const GET_NATIONALITY_LIST = 'job/GET_NATIONALITY_LIST';
export const GET_GOVERNORATE_LIST = 'job/GET_GOVERNORATE_LIST';
export const GET_COMPANY_ADDRESS = 'job/GET_COMPANY_ADDRESS';
export const GET_JOB_CATEGORY = 'job/GET_JOB_CATEGORY';

export const CREATE_QUIZZ_OPTIONS = 'job/CREATE_QUIZZ_OPTIONS';
export const REMOVE_QUIZZ_OPTIONS = 'job/REMOVE_QUIZZ_OPTIONS';
export const UPDATE_QUIZZ_OPTIONS = 'job/UPDATE_QUIZZ_OPTIONS';
export const SET_JOB_DATA = 'job/SET_JOB_DATA';
export const CLEAR_JOB_DATA = 'job/CLEAR_JOB_DATA';
export const GET_CANDIDATE_DETAIL = 'job/GET_CANDIDATE_DETAIL';
export const SET_JOB_DETAIL_DATA = 'job/SET_JOB_DETAIL_DATA';
export const CLEAR_JOB_DETAIL_DATA = 'job/CLEAR_JOB_DETAIL_DATA';
